<!DOCTYPE html>
<html>
	<head>
		<title>DisplayTable</title>
		<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
		
		<h1 class="heading">Change of Primary Funding Sources of International Students in the U.S., 2003/04 - 2013/14</h1>
		<div class="table">
			<div class="row">
				<div class= "c cell head">PRIMARY SOURCE OF FUNDING</div>
				<div class= "c cell head " style="padding:10px 0px 0;">
					<span style="display:block;padding-bottom:10px;">2003/04</span>
					<div class="c cell" style="">NUMBER OF STUDENTS</div>
					<div class="c cell" style="">% OF TOTAL</div>
				</div>
		
				<div class= "c cell head " style="padding:10px 0px 0;">
				<span style="display:block;padding-bottom:10px;">2013/14</span>
				<div class="c cell" style="">NUMBER OF STUDENTS</div>
					<div class="c cell" style="">% OF TOTAL</div>
				</div>
			
				<div class= "c cell head">%CHANGE FROM 2003/04 TO 2013/14</div>
			</div>
			
			<div class="row">
				<div class="c cell c1">Personal and Family</div>
				<div class= "c cell" style="padding:0px 0px 0;">
				<div class="c cell">385,543</div>
					<div class="c cell">67%</div>
				</div>
				<div class= "c cell" style="padding:0px 0px 0;">
				<div class="c cell">574,129</div>
					<div class="c cell">65%</div>
				</div>

				<div class="c cell">49%</div>
			</div>
			<div class="row">
				<div class="c cell c1">U.S. College or University</div>
				<div class= "c cell" style="padding:0px 0px 0;">
				<div class="c cell">134,015</div>
					<div class="cell">23%</div>
				</div>
				<div class= "cell" style="padding:0px 0px 0;">
				<div class="cell">171,218</div>
					<div class="cell">19%</div>
				</div>

				<div class="cell">28%</div>
			</div>
			<div class="row">
				<div class="cell c1">foreign Goverment or Univesity</div>
				<div class= "cell" style="padding:0px 0px 0;">
				<div class="cell" style="">13,699</div>
					<div class="cell" style="">2%</div>
				</div>
				<div class= "cell" style="padding:0px 0px 0;">
				<div class="cell">66,147</div>
					<div class="cell">7%</div>
				</div>

				<div class="cell">383%</div>
			</div>
			<div class="row">
				<div class="cell c1">Current Employer</div>
				<div class= "cell" style="padding:0px 0px 0;">
				<div class="cell">10,111</div>
					<div class="cell">2%</div>
				</div>
				<div class= "cell" style="padding:0px 0px 0;">
				<div class="cell">49,503</div>
					<div class="cell">6%</div>
				</div>

				<div class="cell">390%</div>
			</div>
			<div class="row">
				<div class="cell c1">Other Sources</div>
				<div class= "cell" style="padding:0px 0px 0;">
				<div class="cell">29,414</div>
					<div class="cell">5%</div>
				</div>
				<div class= "cell" style="padding:0px 0px 0;">
				<div class="cell">25,005</div>
					<div class="cell">3%</div>
				</div>
				<div class="cell">-14%</div>
			</div>
			<div class="row">
				<div class="cell c1">Total</div>
				<div class= "cell" style="padding:0px 0px 0;">
				<div class="cell c1">572,509</div>
					<div class="cell c1">100%</div>
				</div>
				<div class= "cell" style="padding:0px 0px 0;">
				<div class="cell c1">886,052</div>
				<div class="cell c1">100%</div>
				</div>

				<div class="cell c1">55%</div>
			</div>
		</div>
	</body>
</html>